CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTES(CODIGO INTEGER,NOME VARCHAR(100),TELEFONE VARCHAR(30),EMAIL VARCHAR(100),ENDERECO VARCHAR(200),SITUACAO VARCHAR(1),PLANO INTEGER,DATACADASTRO DATE)
CREATE MEMORY TABLE PLANOS(CODIGO INTEGER,DESCRICAO VARCHAR(100),VALOR NUMERIC(15,2))
CREATE MEMORY TABLE MENSALIDADESPAGAS(CODIGO INTEGER,CLIENTE INTEGER,DESCRICAO VARCHAR(200),DATAPAGTO DATE,VALORPAGO NUMERIC(15,2),DATAREF DATE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(2,'Cliente 2','1234','cliente2@email.com.br','Endereco Cliente 2',NULL,2,'2014-06-15')
INSERT INTO CLIENTES VALUES(1,'Cliente 1','123456','cliente1@email.com.br','Rua Abcdef',NULL,2,'2014-06-15')
INSERT INTO PLANOS VALUES(3,'Plano 3',80.0)
INSERT INTO PLANOS VALUES(1,'Plano 1',30.0)
INSERT INTO PLANOS VALUES(2,'Plano 2',50.0)
INSERT INTO MENSALIDADESPAGAS VALUES(1,1,'Pagamento de mensalidade','2014-06-15',50.0,'2014-06-01')
INSERT INTO MENSALIDADESPAGAS VALUES(2,1,'Pagamento de mensalidade','2014-06-15',50.0,'2014-07-01')
